spring.cloud.gateway.routes[0].id=wishes
#spring.cloud.gateway.routes[0].uri=http://localhost:9010/greeting
spring.cloud.gateway.routes[0].uri=http://www.excelacom.in/
spring.cloud.gateway.routes[0].predicates[0]=Path=/wishes/**	
spring.cloud.gateway.routes[1].id=greeting
spring.cloud.gateway.routes[1].uri=http://www.hotmail.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/greeting/**
spring.cloud.gateway.routes[2].id=dzone
spring.cloud.gateway.routes[2].uri=http://dzone.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/dzone/**
spring.cloud.gateway.routes[3].id=springfun
spring.cloud.gateway.routes[3].uri=http://cloud.spring.io
spring.cloud.gateway.routes[3].predicates[0]=Path=/springfun/**
