spring.cloud.gateway.routes[1].id=greeting
spring.cloud.gateway.routes[1].uri=http://localhost:9010/greeting
spring.cloud.gateway.routes[1].predicates[0]=Path=/greeting/**

spring.cloud.gateway.routes[0].id=wishes
spring.cloud.gateway.routes[0].uri=http://localhost:9010/greeting
spring.cloud.gateway.routes[0].predicates[0]=Path=/wishes/**
