spring.cloud.gateway.routes[2].id=dzone
spring.cloud.gateway.routes[2].uri=http://dzone.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/dzone/**

spring.cloud.gateway.routes[3].id=springfun
spring.cloud.gateway.routes[3].uri=http://cloud.spring.io
spring.cloud.gateway.routes[3].predicates[0]=Path=/springfun/**
